{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
      "acousticness",
      "danceability",
      "instrumentalness",
      "Mpris",
      "riverpod",
      "speechiness",
      "Spotube",
      "winget"
    ]
}
